
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CS Connect Pakistan - Connecting Computer Science Professionals</title>
    <link rel="icon" href="/lovable-uploads/d93ee4a6-16d5-49fb-b399-b6f0368f57c2.png" type="image/png">
    <meta name="description" content="CS Connect Pakistan - Connecting Computer Science Professionals" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="CS Connect Pakistan" />
    <meta property="og:description" content="CS Connect Pakistan - Connecting Computer Science Professionals" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/d93ee4a6-16d5-49fb-b399-b6f0368f57c2.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="/lovable-uploads/d93ee4a6-16d5-49fb-b399-b6f0368f57c2.png" />
  </head>

  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

