
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 5% 4%;
    --foreground: 0 0% 98%;

    --card: 240 5% 6%;
    --card-foreground: 0 0% 98%;

    --popover: 240 5% 4%;
    --popover-foreground: 0 0% 98%;

    --primary: 270 95% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 91% 60%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 4% 16%;
    --muted-foreground: 240 5% 65%;

    --accent: 330 90% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5% 26%;
    --input: 240 5% 16%;
    --ring: 270 95% 65%;

    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-cyber-black text-foreground font-sans;
    background-image: 
      radial-gradient(circle at 50% 0%, rgba(139, 92, 246, 0.15), transparent 30%),
      radial-gradient(circle at 85% 30%, rgba(6, 182, 212, 0.1), transparent 30%),
      radial-gradient(circle at 15% 70%, rgba(236, 72, 153, 0.1), transparent 25%),
      linear-gradient(to bottom, transparent, rgba(12, 12, 15, 0.8) 90%, rgba(12, 12, 15, 1)),
      url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%238b5cf6' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-cyber-dark;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-cyber-purple bg-opacity-50 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-cyber-purple;
  }
}

@layer components {
  .neon-border {
    @apply relative rounded border border-transparent;
  }

  .neon-border::before {
    content: '';
    @apply absolute inset-0 rounded-lg;
    background: linear-gradient(90deg, #8b5cf6, #06b6d4, #ec4899, #8b5cf6);
    background-size: 300% 300%;
    animation: border-animation 4s linear infinite;
    z-index: -1;
    margin: -1.5px;
  }

  @keyframes border-animation {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  .text-glow {
    text-shadow: 0 0 5px currentColor, 0 0 10px currentColor;
  }

  .cyber-button {
    @apply relative overflow-hidden border border-cyber-purple py-2 px-6 font-cyber uppercase tracking-wider text-white transition-all;
    background: rgba(139, 92, 246, 0.1);
  }

  .cyber-button::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-cyber-purple to-cyber-cyan opacity-20 transition-transform duration-300;
    transform: translateX(-100%);
  }

  .cyber-button:hover::before {
    transform: translateX(0);
  }
  
  .cyber-button:hover {
    @apply shadow-neon-purple;
  }
  
  .parallax-section {
    transform-style: preserve-3d;
  }
}
